<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <!-- CSS  -->
    <link rel="stylesheet" href="styles.css" />
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
    <nav>
      <figure>
        <a href="#" class="logo">
          <img src="../images/logo.png" alt="pusha logo" />
        </a>
      </figure>

      <ul>
        <li>
          <a href="#" class="navlist">Download</a>
        </li>
        <li>
          <a href="#" class="navlist">Learn more</a>
        </li>
        <li>
          <a href="#" class="navlist">Pricing</a>
        </li>
        <li>
          <a href="#" class="navlist">Help</a>
        </li>
        <li>
          <a href="#" class="navlist" id="account">Account</a>
        </li>
      </ul>
    </nav>
    <hr class="first_hr" />
    <section>
      <div class="both_divs">
        <div class="div1">
          <h1>Checkout</h1>

          <hr />

          <div class="basic_info">
            <div class="one">
              <h2>Your Basic Information</h2>
            </div>
            <form class="form_div">
              <div class="name">
                <div>
                  <label for="first_name">First name</label>
                  <input type="text" placeholder="Jane" id="first_name" />
                </div>
                <div>
                  <label for="last_name">Last name</label>
                  <input type="text" placeholder="Doe" id="last_name" />
                </div>
              </div>
              <label for="email">E-mail</label>
              <input
                type="email"
                placeholder="janedoe@example.com"
                id="email"
              />
            </form>
          </div>

          <hr />

          <div class="credit-card">
            <div class="two">
              <img src="../images/2.png" alt="" />
              <h2>Your Payment Information</h2>
            </div>
            <label class="credit-card">Credit Card</label>
            <div class="card-details">
              <input
                class="card-number"
                type="number"
                name="card-number"
                id="card-number"
                placeholder="Card Number"
              />
              <input
                class="card-date"
                type=""
                name="card-date"
                id="card-date"
                placeholder="MM / YY"
              />
              <input
                class="card-cvc"
                type=""
                name="card-cvc"
                id="card-cvc"
                placeholder="CVC"
              />
            </div>
          </div>

          <hr />

          <button type="submit">Buy WP Pusher</button>
          <div class="support">
            <img src="../images/Mask.svg" />
            <p class="support_p">
              <span class="support_span">Need any help?</span> Don't hesitate to
              <a href="#" class="contact_url">
                contact <span class="whatever">whatever</span>
              </a>
              <!-- <hr class="contact_hr"> -->
              <br />
              support
            </p>
          </div>

          <!-- <a href="#" class="hello"> hello world</a> -->
          <img
            src="../images/powered_by_stripe.svg"
            alt="powered_by_stripe"
            class="stripe"
          />
        </div>
        <div class="second_div">
          <div class="lancer">
            <h5>Freelancer</h5>
          </div>
          <div>
            <p class="price"><sup>$</sup>99 <sub>/ year</sub></p>
            <div class="renews">
              <i
                >Automatically renews <br />
                after one year</i
              >
            </div>
          </div>
          <div class="clients">
            <p>
              <i class="fa-solid fa-circle-check icon"></i>
              Use on 5 Client sites
            </p>
            <p>
              <i class="fa-solid fa-circle-check icon"></i>
              Private Repositories
            </p>
            <p>
              <i class="fa-solid fa-circle-check icon"></i>
              Email support
            </p>
            <div class="sites">
              <p>Need <b>20</b> client sites ?</p>
              <a href="#" class="plan"> Switch to the <i>Agency</i> plan. </a>
            </div>

            <hr />

            <p>
              FTP is horrible to deal with.<br />
              <b>WP pusher</b> solves that issue,<br />
              and the customer support is <br />awesome!
            </p>

            <div class="awesome">
              <img src="../images/Bitmap.jpg" alt="Kirk" />
              <p>Kirk Beard</p>
            </div>
          </div>
        </div>
      </div>
      <footer>&copy;2018 WP Pusher IVS - <span>Terms of Service</span></footer>
    </section>
  </body>
</html>
